<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task 2</title>

    <style>
      * {
        font-family: Roboto;
      }
      .container {
        width: 90%;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        color: rgb(34, 32, 32);
        text-transform: uppercase;
      }

      h2 {
        color: rgb(34, 32, 32);
      }

      h2.error {
        color: red;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input,
      button {
        padding: 0.7rem;
        font-size: 1.4rem;
        border-radius: 5px;
      }

      input {
        color: rgb(58, 55, 55);
        border: 1px solid rgb(64, 64, 184);
      }

      button {
        border: none;
        color: white;
        background: rgb(64, 64, 184);
        margin-top: 1rem;
        text-transform: uppercase;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>JS 30 Task 2</h1>
      <form>
        <input type="text" />
        <button>Submit</button>
      </form>
      <h2 class="result"></h2>
      <h2 class="error"></h2>
    </div>

    <script>
      let form = document.querySelector("form");
      let inputValue = document.querySelector("input").value;
      let btn = document.querySelector("button");
      let result = document.querySelector("h2");
      let error = document.querySelector("h2.error");

      let formFunction = e => {
        e.preventDefault();
        let re = /^[A-Za-z]+$/;

        if (!inputValue || !re.test(inputValue)) {
          error.textContent = "only numbers allowed; no strings attached";
          result.textContent = "";
        } else {
          let reversedInput = inputValue
            .split("")
            .sort()
            .join("");

          result.textContent = reversedInput;
        }
      };

      form.addEventListener("submit", formFunction);
      btn.addEventListener("click", formFunction);
    </script>
  </body>
</html>
